:root {
    --main-color: #000;
    --menu-color: #9ab4e5;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url("../assets/img/bg-title.png") no-repeat 50%;
    background-size: cover;
    background-color: var(--main-color);
    color: var(--main-color);
    padding: 0;
    margin: 0;
}

header {
    max-width: 1400px;
    margin: auto;
}

nav ul {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, minmax(180px, 200px)) minmax(360px, 500px) repeat(2, minmax(180px, 200px));
    grid-template-rows: 10px fit-content fit-content;
    gap: 20px 10px;
    list-style-type: none;

    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    padding: 5px;
    margin: 10px;
}

li:nth-child(n+4) {
    background-color: var(--menu-color);
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

li:first-child {
    grid-column: 1 / 3;
}

li:nth-child(2) {
    grid-area: 1 / 3 / 5 / 4;
    align-self: start;
    justify-self: center;
    padding-top: 15px;
}

img {
    max-width: 100%;
}

li:nth-child(3) {
    grid-column: 4 / 6;
    justify-self: end;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

li:nth-child(8) {
    grid-column: 1 / 3;
}

li:nth-child(9) {
    grid-column: 4 / 6;
}


.temp {
    width: 100vw;
    height: 500px;
}

@media only screen and (max-width: 1200px) {
    nav ul {
        grid-template-columns: minmax(120px, 220px) minmax(300px, 360px) minmax(120px, 220px);
    }

    li:first-child {
        grid-column: 1 / 2;
    }
    
    li:nth-child(2) {
        grid-area: 1 / 2 / 5 / 3;
        padding-top: 5px;
    }
    
    li:nth-child(3) {
        grid-column: 3 / 4;
    }
    
    li:nth-child(4) {
        grid-row: 2 / 3;
    }

    li:nth-child(5) {
        grid-row: 3 / 4;
    }
    
    li:nth-child(6) {
        grid-area: 2 / 3 / 3 / 4;
    }

    li:nth-child(7) {
        grid-area: 3 / 3 / 4 / 4;
    }

    li:nth-child(8) {
        grid-area: 4 / 1 / 5 / 4;
    }
    li:nth-child(9) {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    nav ul {
        grid-template-columns: 80vw;
    }

    li:first-child {
        display: none;
    }

    li:nth-child(3) {
        grid-area: 1 / 1 / 2 / 2;
    }

    li:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
        max-width: 300px;
        padding: 0;
    }

    li:nth-child(4) {
        grid-area: 3 / 1 / 4 / 2;
    }

    li:nth-child(5) {
        grid-area: 4 / 1 / 5 / 2;
    }

    li:nth-child(6) {
        grid-area: 5 / 1 / 6 / 2;
    }

    li:nth-child(7) {
        grid-area: 6 / 1 / 7 / 2;
    }

    li:nth-child(8) {
        grid-area: 7 / 1 / 8 / 2;
    }

    li:nth-child(9) {
        grid-area: 8 / 1 / 9 / 2;
    }
}